# my_gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resource/: 10_rocketMq使用小结.docx  11_git的理解.doc  1_创建项目参考文档.docx  2_快速上手mybatis_plus.docx  3_gateway.doc  4_自定义注解_防止重复提交.docx  5_导出Excel.docx  6_Redis封装类小解.docx  7_docker入门文档.docx  8_部署一个微服务系统.docx  9_关于gitlab无法创新分支调研.docx
src/main/java/test/: GatewayApplication.java  package-info.java
src/main/java/test/config/: ApiCode.java  ApiResult.java  BaseApi.java  BasePage.java  BasePageUtils.java  GlobalConstant.java  HeaderConstant.java  Insert.java  PageResult.java  SecurityConfig.java  TokenTypeConstant.java  Update.java
src/main/java/test/feign/: ResourceAuthApiClient.java  ResourceAuthApiClientFallbackFactory.java  UserCenterApiClient.java  UserCenterApiClientFallbackFactory.java  package-info.java
src/main/java/test/pojo/vo/: RoleVO.java
src/main/java/test/security/: AppletAuthenticationToken.java  CustomAuthenticationManager.java  CustomAuthorityReactiveAuthorizationManager.java  WebAuthenticationToken.java
src/main/java/test/swagger/: SwaggerHandler.java  SwaggerProvider.java  SwaggerUrls.java
src/main/java/test/utils/: JwtTokenUtils.java
src/main/java/test/utils/enums/: ApiResponse.java
src/main/resources/: bootstrap.properties
